{
  "name": "supplant",
  "version": "0.1.2",
  "description": "String variable substitution",
  "main": "index.js",
  "dependencies": {
    "trim": "0.0.1",
    "indexof": "0.0.1"
  },
  "devDependencies": {
    "zuul": "~1.3.0",
    "mocha": "~1.12.0"
  },
  "scripts": {
   "test": "zuul -- test/supplant.js",
   "test-local": "zuul --local -- test/supplant.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/supplant.git"
  },
  "keywords": [
    "string",
    "substitution",
    "remedial",
    "interpolation",
    "template"
  ],
  "author": "Olivier Wietrich ",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "ac5236caa3f6347ac2c6fc4ee0db254ef782e3a9",
  "bugs": {
    "url": "https://github.com/bredele/supplant/issues"
  }
}
